* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a, a:link, a:visited, a:active, a:hover {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #efeff4;
}

.container {
    width: 1024px;
    padding: 0 30px;
    margin: 0 auto;
}

.brown {
    background: #70603e;
}

.red {
    background: #e74807;
}

.blue {
    background: #0075d9;
}

.title {
    font-size: 16px;
    color: #82c12b;
    padding: 15px 0px 15px 0px;
    margin-left: 20px;
    border-bottom: 1px solid #c8c7cc;
    margin-bottom: 15px;
}

.main-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 20px;
}

.tariff-item {
    background-color: white;
    border-bottom: 1px solid #c8c7cc;;
    border-top: 1px solid #c8c7cc;
    padding-bottom: 40px;
    position: relative;
}

.tarrif-page__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.tariff-item__info {
    padding: 15px 20px;
    display: block;
    height: calc(100% - 40px);
    position: relative;
}

.tariff-item__info:after{
    position: absolute;
    content: '';
    right: 5px;
    top: calc(50% - 6px);
    width: 12px;
    height: 3px;
    transform: rotate(45deg);
    background: #c8c7cc;
}
.tariff-item__info:before{
    position: absolute;
    content: '';
    right: 5px;
    top: calc(50% + 1px);
    width: 12px;
    height: 3px;
    transform: rotate(-45deg);
    background: #c8c7cc;
}

.tariff-item__info__speed {
    margin-left: -20px;
    color: white;
    padding: 5px 5px 5px 20px;
    display: inline-block;
    margin-bottom: 10px;
}

.tariff-item__info__price {
    font-weight: bold;
    margin-bottom: 10px;
}

.main-page .tariff-item__link {
    position: absolute;
    bottom: 10px;
    left: 20px;
    padding-top: 5px;
    border-top: 1px solid #c8c7cc;
    color: #007aff;
}

.header {
    display: block;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #c8c7cc;
    position: relative;
    margin-bottom: 10px;
}

.header:after{
    position: absolute;
    content: '';
    left: 5px;
    top: calc(50% + 1px);
    width: 12px;
    height: 3px;
    transform: rotate(45deg);
    background: #82c12b;;
}

.header:before{
    position: absolute;
    content: '';
    left: 5px;
    top: calc(50% - 6px);
    width: 12px;
    height: 3px;
    transform: rotate(-45deg);
    background: #82c12b;;
}

.tarrif-page__item {
    border-bottom: 1px solid #c8c7cc;
    border-top:  1px solid #c8c7cc;
}

.tarrif-page__item__price {
    font-weight: bold;
    margin-bottom: 15px;
}

.tarrif-page__item__link {
    display: block;
    padding-left: 20px;
    padding-bottom: 10px;
    position: relative;
}

.tarrif-page__item__link:after{
    position: absolute;
    content: '';
    right: 5px;
    top: calc(50% - 6px);
    width: 12px;
    height: 3px;
    transform: rotate(45deg);
    background: #c8c7cc;
}
.tarrif-page__item__link:before{
    position: absolute;
    content: '';
    right: 5px;
    top: calc(50% + 1px);
    width: 12px;
    height: 3px;
    transform: rotate(-45deg);
    background: #c8c7cc;
}

.option-page__info {
    margin-left: 20px;
}

.option-page__pay-period {
    font-weight: bold;
    margin-bottom: 15px;
}
.option-page__time {
    color: #c8c7cc;
    margin-top: 10px;
}

.option-page__button {
    background: #82c12b;
    padding: 10px;
    margin-left: 20px;
    text-align: center;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

.option-page__info {
    border-bottom: 1px solid #c8c7cc;
    padding-bottom: 10px;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .main-page {
        grid-template-columns: repeat(2, 1fr);
    }

    .tarrif-page__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media screen and (max-width: 640px) {
    .container {
        padding: 0 10px;
    }

    .main-page {
         grid-template-columns: repeat(1, 1fr);
    }

    .tarrif-page__wrapper {
         grid-template-columns: repeat(1, 1fr);
    }
}